.card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.card {
  border: 2px solid #191a23;
  border-radius: 20px;
  width: 365px;
  height: 414px;
}
.cardsBox {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.listingCard {
  border: 2px solid #e7dcff;
  border-radius: 20px;
  width: 365.33px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 100%;
  }
  .listingCard {
    width: 100%;
    height: auto=;
  }

  .card-container .cardsBox {
    width: 100%;
  }
}
.cardInner {
  display: flex;
  flex-direction: column;
  padding: 5px 20px;
  gap: 7px;
}
.card.cardInner {
  display: flex;
  flex-direction: column;
  padding: 42px;
  justify-content: space-between;
}

.icon-container {
  width: 90px;
  padding: 21px;
  height: 90px;
  background-color: #062877;
  border-radius: 15px;
}

.categories-img-container {
  background-color: #012483;
  padding: 14px;
  border-radius: 15px;
  width: 60px;
  height: 60px;
}

.categories-card-wrapper {
  padding: 20px 15px;
  border: 2px solid #e7dcff;
  width: 100%;
  margin: 0px 8px;
  border-radius: 15px;
}

.cities-cardInner {
  border: 2px solid #e7dcff;
  border-radius: 20px;
  width: 365.33px;
  height: 481px;
}

@media screen and (max-width: 1024px) {
  .cities-cardInner,
  .listingCard,
  .cardInner,
  .cardsBox {
    width: 100%;
    height: auto;
  }
}

/* Add some padding and margin to your card-container for larger screens */
.card-container {
  margin: 20px 0;
}

@media (min-width: 1024px) {
  .card-container {
    display: flex;
    justify-content: space-between;
  }
}
